<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    
    <link rel="stylesheet" href="stylee.css">
    
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <div class="sidebar close">
    <div class="logo-details">
      <i class='bx bxl-wordpress'></i>
      <span class="logo_name">Web app</span>
    </div>
    <ul class="nav-links">
      <li>
        <a href="dasboard.html">
          <i class='bx-book-alt' ></i>
          <span class="link_name">home</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="#">Employee</a></li>
        </ul>
      </li>
      <li>
        <div class="iocn-link">
          <a href="#">
            <i class='bx bx-user' ></i>
            <span class="link_name">Employee</span>
          </a>
          <i class='bx bxs-chevron-down arrow' ></i>
        </div>
        <ul class="sub-menu">
          <li><a class="link_name" href="#">Employee</a></li>
          <li><a href="addemployee.html">Add Employee</a></li>
          <li><a href="manage-employee.html">View Employee</a></li>
          <li><a href="#">Search Employee</a></li>
        </ul>
      </li>
      <li>
        <div class="iocn-link">
          <a href="#">
            <i class='bx bx-book-cup' ></i>
            <span class="link_name">Project</span>
          </a>
          <i class='bx bxs-chevron-down arrow' ></i>
        </div>
        <ul class="sub-menu">
          <li><a class="link_name" href="#">Project</a></li>
          <li><a href="assign.html">Assign Project</a></li>
          <li><a href="#">Track Project</a></li>
          <li><a href="#">Total Project</a></li>
        </ul>
      </li>
      <li>
        <a href="#">
          <i class='bx bx-payroll' ></i>
          <span class="link_name">Payroll</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="#">Payroll</a></li>
        </ul>
      </li>
      <li>
        <a href="#">
          <i class='bx bx-line-department' ></i>
          <span class="link_name">Leave</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="#">Leave</a></li>
        </ul>
      </li>
      <li>
        <div class="iocn-link">
          <a href="#">
            <i class='bx bx-aeroplane' ></i>
            <span class="link_name">Department</span>
          </a>
          <i class='bx bxs-chevron-down arrow' ></i>
        </div>
        <ul class="sub-menu">
          <li><a class="link_name" href="#">Department</a></li>
          <li><a href="add department.html">Add Department</a></li>
          <li><a href="#">Manage Deapartment</a></li>
          
        </ul>
      </li>
      <li>
        <a href="#">
          <i class='bx bx-chatbot' ></i>
          <span class="link_name">Chatbot notification</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="#">Chatbot notification</a></li>
        </ul>
      </li>
      <li>
        <a href="#">
          <i class='bx bx-history'></i>
          <span class="link_name">History</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="#">History</a></li>
        </ul>
      </li>
      <li>
        <a href="#">
          <i class='bx bx-cog' ></i>
          <span class="link_name">Setting</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="#">Setting</a></li>
        </ul>
      </li>
      
</ul>
  </div>
  <section class="home-section">
    <nav>
      <div class="sidebar-button">
        <i class='bx bx-menu sidebarBtn'></i>
        <span class="dashboard">Hello Admin</span>
      </div>
      <div class="search-box">
        <input type="text" placeholder="Search...">
        <i class='bx bx-search' ></i>
      </div>  
       
    
    </nav>
    <div class="date">
      <input type="date" placeholder="Calender">
      <i class='bx bx-calendar' ></i>
    </div>  
    <div class="profile-details">
      
      <span class="admin_name">Welcome to Dashboard</span>
      
        <img src="file:///D:/6862a0ce-8af9-426c-8863-3f0120d53090.png" alt="">
    </div>
    <div class="recent_order">
      <h2>Recent Projects</h2>
      <table> 
          <thead>
           <tr>
             <th>Project Name</th>
             <th>Project id</th>
             <th>Employee id</th>
             <th>Status</th>
           </tr>
          </thead>
           <tbody>
              <tr>
                <td>Web development</td>
                <td>4563</td>
                <td>11</td>
                <td class="warning">Pending</td>
                <td class="primary">Details</td>
              </tr>
              <tr>
               <td>Excel file</td>
               <td>2363</td>
               <td>5</td>
               <td class="warning">Pending</td>
               <td class="primary">Details</td>
             </tr>
             <tr>
               <td>Word file</td>
               <td>6563</td>
               <td>2</td>
               <td class="warning">Pending</td>
               <td class="primary">Details</td>
             </tr>
             <tr>
               <td>Database</td>
               <td>4563</td>
               <td>8</td>
               <td class="warning">Pending</td>
               <td class="primary">Details</td>
             </tr>
           </tbody>
      </table>
      <a href="#">Show All</a>
   </div>
  </section>
  
  <div class="one"></div>
  <script>
    let arrow = document.querySelectorAll(".arrow");
    for (var i = 0; i < arrow.length; i++) {
      arrow[i].addEventListener("click", (e)=>{
     let arrowParent = e.target.parentElement.parentElement;//selecting main parent of arrow
     arrowParent.classList.toggle("showMenu");
      });
    }
    let sidebar = document.querySelector(".sidebar");
    let sidebarBtn = document.querySelector(".bx-menu");
    console.log(sidebarBtn);
    sidebarBtn.addEventListener("click", ()=>{
      sidebar.classList.toggle("close");
    });
    </script>
</body>
</html>